-> Elioth
| Games played: 11 | Games won: 0 | Games lost: 11 | Draws: 0 |

-> Jere
| Games played: 2 | Games won: 0 | Games lost: 2 | Draws: 0 |

-> Mati
| Games played: 4 | Games won: 0 | Games lost: 3 | Draws: 1 |

-> Elitoh
| Games played: 1 | Games won: 0 | Games lost: 1 | Draws: 0 |

-> Matias
| Games played: 1 | Games won: 1 | Games lost: 0 | Draws: 0 |

-> SDa
| Games played: 1 | Games won: 0 | Games lost: 1 | Draws: 0 |

-> asdfa
| Games played: 1 | Games won: 1 | Games lost: 0 | Draws: 0 |

-> 
| Games played: 1 | Games won: 1 | Games lost: 0 | Draws: 0 |

-> 
| Games played: 1 | Games won: 1 | Games lost: 0 | Draws: 0 |

-> 
| Games played: 1 | Games won: 1 | Games lost: 0 | Draws: 0 |

-> 
| Games played: 1 | Games won: 1 | Games lost: 0 | Draws: 0 |

-> 
| Games played: 1 | Games won: 1 | Games lost: 0 | Draws: 0 |

-> 
| Games played: 1 | Games won: 1 | Games lost: 0 | Draws: 0 |

-> 
| Games played: 1 | Games won: 1 | Games lost: 0 | Draws: 0 |

-> asdf
| Games played: 3 | Games won: 2 | Games lost: 1 | Draws: 0 |

